# springboot-mybatisplus-example

./: pom.xml
src/main/java/com/janwes/: MybatisPlusApplication.java
src/main/java/com/janwes/config/: MybatisPlusConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/janwes/controller/: UserController.java
src/main/java/com/janwes/handler/: LoginInterceptor.java  MyMetaObjectHandler.java
src/main/java/com/janwes/mapper/: UserMapper.java
src/main/java/com/janwes/pojo/: User.java
src/main/java/com/janwes/service/: UserService.java
src/main/java/com/janwes/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/janwes/: MybatisPlusTest.java
