
      .--.                     ,---,           .---.
    .--,`|                 ,-+-. /  |         /. ./|              .--.--.
    |  |.     ,--.--.     ,--.'|'   |      .-'-. ' |    ,---.    /  /    '
    '--`_    /       \   |   |  ,"' |     /___/ \: |   /     \  |  :  /`./
    ,--,'|  .--.  .-. |  |   | /  | |  .-'.. '   ' .  /    /  | |  :  ;_
    |  | '   \__\/: . .  |   | |  | | /___/ \:     ' .    ' / |  \  \    `.
    :  | |   ," .--.; |  |   | |  |/  .   \  ' .\    '   ;   /|   `----.   \
  __|  : '  /  /  ,.  |  |   | |--'    \   \   ' \ | '   |  / |  /  /`--'  /
.'__/\_: | ;  :   .'   \ |   |/         \   \  |--"  |   :    | '--'.     /
|   :    : |  ,     .-./ '---'           \   \ |      \   \  /    `--'---'
 \   \  /   `--`---'                      '---"        `----'
  `--`-'